 #spring.datasource.url=jdbc:mysql://localhost:3306/bdcef4?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

 spring.jpa.hibernate.ddl-auto=update 
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 spring.datasource.url=jdbc:mysql://umts7csetnjzchwk:Os9rRIgnHdmvNJQM4IdQ@bpi3rujmwc8bcududcam-mysql.services.clever-cloud.com:3306/bpi3rujmwc8bcududcam
 spring.datasource.username=umts7csetnjzchwk
 spring.datasource.password=Os9rRIgnHdmvNJQM4IdQ

#JWT
jwt.secret = secret
jwt.expiration = 36000

